/***********************************************************************************************/
/* =Common Styles */
/***********************************************************************************************/

body {
  font-family: 'Raleway', sans-serif;
  color: #737272;
  line-height: 24px;
  font-size: 13px;
  letter-spacing: 1.2px;
  -webkit-font-smoothing: antialiased;
  padding-top: 68px;
  position: relative;
}
a {
  color: #2ed573;
  -webkit-transition: all .25s ease-in-out;
     -moz-transition: all .25s ease-in-out;
      -ms-transition: all .25s ease-in-out;
       -o-transition: all .25s ease-in-out;
          transition: all .25s ease-in-out;
}
a:hover, a:focus {
  text-decoration: none;
}
img {
  max-width: 100%;
}
.dark-bg {
  background: #34353A;
}
.white-bg {
  background: #fff;
}
.without-padding {
  padding: 0;
}
.marg-0 {
  margin: 0;
}
.pad-b-0 {
  padding-bottom: 0!important;
}
.pad-t-100 {
  padding-top: 100px!important;
}
.bg-gray {
  background: #e5e5e5;
}
.form-control::-moz-placeholder {
  color: #494949;
}
.form-control:-ms-input-placeholder {
  color: #494949;
}
.form-control::-webkit-input-placeholder {
  color: #494949;
}


/***********************************************************************************************/
/* =Typography */
/***********************************************************************************************/

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 700;
  color: #1f2021;
  text-transform: uppercase;
}
h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 0;
  margin-bottom: 20px;
}
h1, .h1 {
  font-family: 'Abel', sans-serif;
  font-size: 46px;
  font-weight: 400;
  letter-spacing: 2px;
}
h2 {
  font-size: 24px;
}  
h3 {
  font-size: 17px;
}
h4 {
  font-size: 15px;
}
h5 {
  font-size: 12px;
}
h6 {
  font-size: 10px;
}
p {
  margin: 0;
}
.title-section hr {
  width: 15%;
}
.title-section  p {
  font-size: 15px;
  line-height: 26px;
  font-weight: 400;
  letter-spacing: 1.5px;
}
.pad-sec {
  padding: 100px 0!important;
}
.title-section {
  padding-left: 30px;
  padding-right: 30px;
}
.sep-section {
  height: 1px;
  border-bottom: 1px solid #EAEAEA;
}


/***********************************************************************************************/
/* =Buttons */
/***********************************************************************************************/

.btn {
  font-size: 13px;
  letter-spacing: 1px;
  padding: 14px 25px;
  border-radius: 1px;
  -webkit-transition: all .25s ease-in-out;
     -moz-transition: all .25s ease-in-out;
      -ms-transition: all .25s ease-in-out;
       -o-transition: all .25s ease-in-out;
          transition: all .25s ease-in-out;
}
.btn:active, .btn.active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
  outline: 0;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, 
.btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #000;
  border-color: #000;
}
.btn-xs {
  padding: 5px 14px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.btn-sm {
  padding: 8px 37px;
  font-size: 12px;
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
}
.btn-lg {
  padding: 15px 35px;
}
.btn-primary {
  text-transform: uppercase;
  background-color: #2ed573;
  border-color: #2ed573;
}
.btn-black {
  text-transform: uppercase;
  color: #fff;
  background-color: #000;
  border-color: #000;
}
.btn-black:hover {
  background-color: #2ed573;
  border-color: #2ed573;
  color: #fff;
}
.btn-clean {
  border-color: #F5F5F5;
  color: #F5F5F5;
  text-transform: uppercase;
  letter-spacing: 0;
}
.btn-clean:hover, .btn-clean:focus, .btn-clean:active {
  color: #fff;
}
.btn-dark {
  color: #FFF;
  text-transform: uppercase;
  background: rgba(34,34,34, .9);
  font-weight: 400;
  border-color: rgba(0,0,0, .7);
}
.btn-dark:hover, .btn-dark:active, .btn-dark:focus, .btn-dark:visited {
  color: rgba(255,255,255, .85);
  background: rgba(0,0,0, .7);
  outline: 0;
  box-shadow: none;
}
.btn-light {
  background: #f3f3f3;
  color: #000;
}
.call-btn {
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 12px 20px;
  font-size: 12px;
  border-radius: 0;
  border: none;
  outline: none;
  display: inline-block;
}
.btn-gray {
  color: #777;
  background: #e5e5e5;
}


/***********************************************************************************************/
/* =Form */
/***********************************************************************************************/

.form-group {
  margin-bottom: 20px;
}
.form-control {
  font-size: 12px;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 1px;
  height: auto;
  padding: 9px 12px;
    -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
  -moz-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
  -o-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
  -ms-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
  transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.form-control:focus {
  color: #111;
  border-color: rgba(0,0,0, .7);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  outline: none;
}

/************************************************************************
// =Navbar
*************************************************************************/

.navbar-brand img {
  width: 90px;
  height: auto;
}
.navbar-default {
  background: #fff;
  border: none;
  width: 100%;
  margin-bottom: 0;
  position: absolute;
  top: 0;
  border-bottom: 2px solid #f0f0f0;
}
.navbar.active {
  position: fixed;
  opacity: 0.95;
  border: 1px solid #E8E8E8;
}
.navbar-nav {
  margin: 7.5px -10px;
}
.navbar-default .navbar-nav > li > a {
  color: #060606;
  text-transform: uppercase;
  -webkit-transition: color .3s ease-in-out;
  -moz-transition: color .3s ease-in-out;
  -ms-transition: color .3s ease-in-out;
  -o-transition: color .3s ease-in-out;
  transition: color .3s ease-in-out;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > 
.active > a:focus {
  background: transparent;
  color: #2ed573;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #2ed573;
}
.dropdown-menu {
  top: 117%;
  font-size: 12px;
  text-transform: uppercase;
    -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 2px;
  border-top: 0;
  padding: 12px 5px;
}
.dropdown-menu>li>a {
  padding: 3px 15px;
  line-height: 1.7;
  letter-spacing: 2px;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
  background-color: #fff;
  color: #2ed573;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
  background-color: #fff;
  color: #2ed573;
}
.navbar-default .dropdown:hover>.dropdown-menu {
  display: block;
}


/***********************************************************************************************/
/* Landing Page */
/***********************************************************************************************/

/*--------------------
  Hero section
----------------------*/

#hero-section {
  position: relative;
  display: table;
  width: 100%;
}
.home-hero:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.hero-content {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  z-index: 2;
  text-align: center;
}
.hero-content h1, p.hero {
  color: #fff;
}
.hero-content h1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 43px;
  font-weight: 500;
  letter-spacing: 8px;
  text-transform: uppercase;
}
.div-line {
  width: 50px;
  background-color: #fff;
  height: 3px;
  margin: 20px auto;
}
p.hero {
  font-family: 'Crimson Text', serif;
  font-style: italic;
  color: #fff;
  font-size: 25px;
  line-height: 32px;
  display: block;
  margin-top: 20px;
}
.hero-btn {
  margin-top: 50px;
}
ul.caption-slides {
  padding-left: 0;
}
ul.caption-slides li {
  text-align: center;
}

/*--------------------
  Hero BG Image
----------------------*/

.landing-hero:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.landing-hero {
  background: url('../images/banner-bg.jpg');
  background-size: cover;
}


/*--------------------
  About section
----------------------*/

.big-title-sec {
  text-align: center;
  padding-bottom: 100px;
}
.big-title-sec hr {
  border: 1.5px solid #000;
  margin: 30px auto;
  width: 80px!important;
  margin-bottom: 50px;
}
.big-title-sec .big-title {
  font-weight: 300;
  text-transform: none;
  font-size: 24px;
  color: #000;
}
.big-title-sec .big-subtitle {
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1.3px;
  margin-top: 0;
  margin-bottom: 28px;
  font-size: 32px;
  font-weight: 300;
  line-height: 1.45;
  text-transform: none;
  color: #000;
}
.big-title-sec p {
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 1.7px;
  font-weight: 300;
}
.big-title-sec .view-more {
  padding-top: 50px;
}
.big-title-sec .view-more a.btn-primary {
  margin-right: 2px;
}
.big-title-sec .view-more a.btn-primary:hover {
  opacity: .8;
  background: #2ed573;
  border: 1px solid #2ed573;
}


/*--------------------
  Offer section
----------------------*/

#landing-offer .title-section h2 {
  padding-bottom: 10px;
  font-weight: 500;
  letter-spacing: 1.5px;
}
.offer-post {
  padding: 30px 0;
}
.offer-post h4 {
  margin-top: 15px;
  margin-bottom: 20px;
  text-transform: none;
  font-weight: 500;
}
.offer-icon {
  font-size: 42px;
  color: #2ed573;
  padding-bottom: 15px;
}


/*--------------------
  Features Section
----------------------*/

#features-section {
  padding: 120px 0!important;
  padding-bottom: 100px!important;
}
#features-section .title-section {
  padding-bottom: 80px;
}
.features-image {
  text-align: center;
}
.choose-image {
  text-align: center;
}
ul.features-list {
  list-style: none;
  padding: 0;
  padding-top: 50px;
}
ul.features-list li {
  margin-bottom: 30px;
}
.iconbox {
  float: left;
  width: 50px;
  height: 50px;
  text-align: center;
}
.iconbox i {
  font-size: 32px;
  color: #2ed573;
}
.features-box-content {
  margin-left: 70px;
}
.features-box-content h6 {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  margin-bottom: 15px;
}
.creative-content-left, .creative-content-right {
  padding-top: 100px;
}
#creative-section-1 h2, #creative-section-2 h2, #features-app-section-1 h2, #features-app-section-2 h2 {
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 32px;
  text-transform: capitalize;
}
#creative-section-1 p, #creative-section-2 p, #features-app-section-1 p {
  line-height: 26px;
  font-size: 14px;
}
#creative-section-1 .view-more, #creative-section-2 .view-more, #features-app-section-1 .view-more, #features-app-section-2 .view-more {
  padding-top: 30px;
  text-align: left!important;
}
.img-creative-left figure, .img-creative-right figure {
  padding: 0 25px;
  text-align: center;
}


/*--------------------
  Video section
----------------------*/

#video-section {
  background: url('../images/video-bg.jpg') center top;
  position: relative;
  padding: 100px 0;
}
#video-section:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  background: #2ed573;
  opacity: .9;
  width: 100%;
  height: 100%;
  z-index: 2;
}
#video-section .container {
  position: relative;
  z-index: 3;
}
#video-section .video-section-content a {
  display: block;
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  border: 3px solid rgba(255,255,255, .93);
  text-align: center;
  line-height: 78px;
  font-size: 28px;
  color: rgba(255,255,255, .93);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
#video-section .video-section-content a .fa-play {
  position: relative;
  left: 4px;
}
.video-head {
  font-size: 38px;
  font-weight: 500;
  line-height: 1.3;
  text-align: center;
  color: #fff;
  padding-bottom: 7px;
}
.video-sub-heading {
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  line-height: 1.3;
  opacity: .9;
  color: #fff;
}


/*--------------------
  Team section
----------------------*/

#team-section .title-section {
  margin-bottom: 80px;
}
#team-section .title-section, .team-members .magnifier-inner {
  text-align: center;
}
.member-team {
  position: relative;
  cursor: pointer;
}
.member-team img {
  width: 100%;
}
.member-team .magnifier {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.9);
  opacity: 0;
  -webkit-transition: all .5s ease;
     -moz-transition: all .5s ease;
      -ms-transition: all .5s ease;
       -o-transition: all .5s ease;
          transition: all .5s ease;
}
.member-team .magnifier:hover {
  opacity: 1;
}
.member-team .magnifier .magnifier-inner {
  position: absolute;
  width: 100%;
  top: 20%;
  padding: 0 20px;
}
.member-team .magnifier .magnifier-inner p {
  font-size: 12px;
  color: #999;
  line-height: 24px;
  margin-bottom: 40px;
}
.member-team .magnifier .magnifier-inner ul.social-icons {
  list-style-type: none;
  padding: 0;
}
.member-team .magnifier .magnifier-inner ul.social-icons li {
  display: inline-block;
  margin-left: 5px;
}
.member-team .magnifier .magnifier-inner ul.social-icons li:first-child {
  margin: 0;
}
.member-team .magnifier .magnifier-inner ul.social-icons li a {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 38px;
}
.member-team .magnifier .magnifier-inner ul.social-icons li a i {
    color: #8e8e8e;
}
.member-team .magnifier .magnifier-inner ul.social-icons li a:hover i {
  color: #000;
}
#about-team {
  padding: 0px 0 100px 0;
}
#about-team p, #personal-skills p {
  line-height: 26px;
}
#about-team .title-section, #personal-skills .title-section {
  text-align: left;
  padding-left: 0;
}
#about-team h3, #personal-skills h3 {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1.6px;
}
.p-bar {
  margin-bottom: 8px;
}
.progress {
  height: 6px;
  border-radius: 1px;
  margin-bottom: 5px;
}
.progress-bar {
  background: #111;
}
.progress-meta {
  overflow: hidden;
}
h6.progress-title, h6.progress-value {
  color: #676767;
  font-size: 13px;
  font-weight: 300;
  letter-spacing: 1.6px;;
}
h6.progress-title {
  float: left;
}
h6.progress-value {
  float: right;
}


/*--------------------
  Banner Services Section
----------------------*/

#banner-services {
  background: url('../images/banner-service-bg.jpg') center top;
  position: relative;
  border-bottom: 1px solid transparent;
}
#banner-services:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  background: rgba(5,5,5,0.8);
  width: 100%;
  height: 100%;
  z-index: 2;
}
#banner-services .container {
  position: relative;
  z-index: 3;
}
.banner-content {
  margin: 140px 0;
}
.banner-content, .banner-content h3 {
  color: #fff;
}
.banner-content h3 {
  font-weight: 400;
  letter-spacing: 2.6px;
  font-size: 19px;
}
.banner-decription {
  font-weight: 300;
}
.banner-image {
    margin: -40px 0 0 0;
    text-align: right;
}
.banner-content a {
  letter-spacing: 1.6px;
  margin-top: 30px;
}


/*--------------------
  Screenshots Section
----------------------*/

#screenshots-section .title-section {
  padding-bottom: 80px;
}
.screenshots-carousel .shot {
  padding: 4px;
}
.screenshots-carousel .shot a.zoom {
  display: block;
}
.screenshots-carousel .shot a img {
  border-radius: 3px;
  width: 100%;
}


/*--------------------
  Clients Section
----------------------*/

.clients-bg {
  background: url('../images/clients/clients-bg.jpg') center top;
  position: relative;
  padding: 60px 0;
}
.clients-bg:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  background: rgba(5,5,5,0.8);
  width: 100%;
  height: 100%;
  z-index: 2;
}
.clients-bg .container {
  position: relative;
  z-index: 3;
}
.client {
  padding: 30px;
}
.client a {
  display: block;
}
.client a img {
  width: 100%
}
.client a:hover {
  opacity: .8;
}


/*--------------------
  Price Section
----------------------*/

#prices-section .title-section {
  padding-bottom: 80px;
}
ul.price-table {
  list-style-type: none;
  padding: 0px;
  margin: 25px 20px;
  text-align: center;
  border: 1px solid #f1f1f1;
}
ul.price-table li {
  padding: 5px 0;
  text-transform: uppercase;
  color: #000;
}
.title-price {
  border-bottom: 1px solid #f1f1f1;;
  padding: 25px!important;
  font-weight: 500;
}
.title-price h3 {
  margin-bottom: 0;
}
.price-table .price-box {
  padding: 30px;
  border-bottom: 1px solid #f1f1f1;
  position: relative;
  margin-bottom: 30px;
}
p.price {
  font-size: 38px;
  font-weight: 700;
  color: #000;
  position: relative;
  padding-left: 10px;
  padding-bottom: 10px;
}
span.currency {
  font-size: 18px;
  vertical-align: top;
}
p.months {
  text-transform: none!important;
  color: #737272!important;
}
ul.price-table li .btn {
  margin: 30px;
}


/*--------------------
  Subscribe Section
----------------------*/

#subscribe-section {
  background: #f8f8f8;
  padding: 70px 0;
  border-top: 1px solid #EAEAEA;
  border-bottom: 1px solid #EAEAEA;
}
.newsletter-title {
  margin-bottom: 30px;
}
.newsletter-title h4 {
  font-weight: 400;
}
.newsletter-field {
  width: 65%;
}
#subscriber-email {
  width: 100%;
}
.subscription-success, .subscription-error {
  text-align: center;
  font-weight: 400;
  margin: 20px 0 25px 0;
  font-size: 13px;
}
.subscription-success span, .subscription-error span {
  margin-bottom: 15px;
  font-size: 24px;
}


/*--------------------
  Testimonials Section
----------------------*/

#testimonials-section {
  padding: 80px 0;
  text-align: center;
}
ul.testimonials-slider {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul.testimonials-slider li img {
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
       -o-border-radius: 50%;
          border-radius: 50%;
  margin-bottom: 35px;
  display: inline-block;
}
ul.testimonials-slider li p {
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  margin: 0 0 20px;
  color: #9B9B9B;
  font-style: italic;
  letter-spacing: 1.4px;
}
.testimonials-author {
  color: #2ed573;
}
.tc-arrows {
  margin-top: 30px;
}
.tc-arrow-left, .tc-arrow-right {
  display: inline-block;
}
.testimonials-carousel a.bx-next, .testimonials-carousel a.bx-prev {
  display: block;
  color: #2ed573;
  width: 30px;
  height: 30px;
  border: 1px solid #2ed573;
  text-align: center;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.testimonials-carousel a.bx-next:hover, .testimonials-carousel a.bx-prev:hover {
  color: #fff;
  background: #2ed573;
}
.tc-arrow-left {
  margin-right: 2px;
}
.tc-arrow-right {
  margin-left: 1px;
}
.tc-arrow-left .fa, .tc-arrow-right .fa {
  line-height: 28px;
  font-size: 21px;
  width: 28px;
  height: 28px;
  text-align: center;
}
.tc-arrow-left .fa {
  margin-left: -2px;
}
.tc-arrow-right .fa {
  margin-right: -2px;
}
#testimonials-section .bx-wrapper img {
  width: auto!important;
}
#soon-about-section .title-section {
  padding-bottom: 0;
  padding-top: 100px;
}


/*--------------------
  Maps Section
----------------------*/

#map {
  height: 100%;
  width: 100%;
}
#module-maps {
  position: relative;
  height: 400px;
  width: 100%;
}


/*--------------------
  Contact Section
----------------------*/

#contact-section .divider {
  display: inline-block;
}
#contact-section .title-section {
  padding-bottom: 80px;
}
.form-group .form-control.br-b {
  border-top: 0;
  border-left: 0;
  border-right: 0;
}
textarea.form-control {
  min-height: 100px;
}
#contactform .form-group #submit {
  display: block;
  width: 100%;
  margin-top: 10px;
}
.contact-info {
  text-align: center;
  border-top: 1px solid #EEEEEE;
}
.contact-info a {
  color: #4F4F4F;
  font-size: 18px;
  display: block;
  padding: 50px 0;
}
.contact-info a i {
  display: block;
  font-size: 30px;
  margin-bottom: 15px;
}


/***********************************************************************************************/
/* =Footer */
/***********************************************************************************************/

#footer-section {
  padding: 80px 0;
  background: #F7F7F7;
  border-top: 1px solid #EEEEEE;
}
ul.footer-social-links {
  list-style-type: none;
  padding: 0;
}
ul.footer-social-links li {
  display: inline-block;
  margin-left: 30px;
}
ul.footer-social-links li:first-child {
  margin: 0;
}
ul.footer-social-links li a {
  font-size: 15px;
  color: #4F4F4F;
  display: block;
  text-transform: uppercase;
}
ul.footer-social-links li a:after {
  content: "";
  display: block;
  left: 0;
  right: 0;
  height: 1px;
  background: #fe8869;
  opacity: 0;
  -webkit-transform: translateY(5px);
     -moz-transform: translateY(5px);
      -ms-transform: translateY(5px);
       -o-transform: translateY(5px);
          transform: translateY(5px);
  -webkit-transition: all .3s ease;
     -moz-transition: all .3s ease;
      -ms-transition: all .3s ease;
       -o-transition: all .3s ease;
          transition: all .3s ease;
}
ul.footer-social-links li a:hover:after {
  opacity: 1;
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
       -o-transform: translateY(0);
          transform: translateY(0);
}
p.copyright {
  padding-top: 40px;
}


/***********************************************************************************************/
/* =Back to top */
/***********************************************************************************************/

.back-to-top {
  text-align: center;
  background: #ed4d2b;
  color: #fff;
  display: none;
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 12px;
  position: fixed;
  right: 25px;
  bottom: 25px;
  opacity: 0.7;
  -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
      -ms-transition: all .3s ease-in-out;
       -o-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out;
  cursor: pointer;
  z-index: 9999
}
.back-to-top:hover {
  opacity: .9;
}

/***********************************************************************************************/
/* Responsive Part */
/***********************************************************************************************/

@media screen and (max-width: 1200px) {
  #about-section .about {
    padding-top: 40px;
  }
}

@media screen and (max-width: 992px) {
  body {
    padding-top: 55px;
  }
  .navbar .container {
    width: 95%!important;
  }
  .entry-post {
    padding-bottom: 35px;
  }
  #type-masory {
    width: auto;
  }
  #about-section .about {
    padding: 90px 70px;
  }
  .member-team .magnifier .magnifier-inner {
    padding: 0 10px;
  }
  .member-team .magnifier .magnifier-inner p:last-of-type {
    display: none;
  }
  ul.price-table {
    margin-left: 0;
    margin-right: 0;
  }
  .banner-image {
    margin-top: 40px!important;
  }
  .gallery-masory {
    width: auto;
  }
  .contactform {
    padding: 80px 10px;
  }
  .portfolio-desc .col-sm-4 {
    margin-bottom: 20px;
  }
  .portfolio-rel figure {
    margin-bottom: 20px;
  }
  .form-inline .form-control, .form-inline .form-group {
    display: block;
  }
  .newsletter-field {
    width: 100%;
  }
  #subscribe-section #subscribe-button {
    display: block;
    width: 100%;
  }
  #blog-head {
    text-align: center!important;
  }
  #search-form {
    margin-top: 30px;
  }
  .breadcrumb {
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .navbar .container {
    width: auto;
  }
  .big-title-sec .view-more a {
    margin: 5px 0;
  }
  .hero-content h1 {
    font-size: 38px;
  }
  .soon-countdown div span:first-child {
    font-size: 60px;
  }
  .creative-content-left {
    padding-top: 0;
  }
   #creative-section-1 .view-more {
    text-align: center!important;
   }
 #creative-section-2 .view-more {
    margin-bottom: 80px;
    text-align: center!important;
  }
  .about-studio, .what-do {
    padding-bottom: 35px;
  }
  .member-team {
    margin-bottom: 30px;
  }
  .member-team .magnifier .magnifier-inner {
    padding: 0 30px;
  }
  .member-team .magnifier .magnifier-inner p:last-of-type {
    display: block;
  }
  .banner-content {
    margin-top: 80px;
    margin-bottom: 60px;
    text-align: center;
  }
  .banner-image {
    text-align: center;
    margin-bottom: 40px;
  }
  .client img {
    width: 70%!important;
  }
  .about-me h4 a {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 640px) {
  h1, .h1 {
    font-size: 40px;
  }
  .hero-content h1 {
    font-size: 33px;
  }
  .soon-countdown div span:first-child {
    font-size: 50px;
  }
  p.hero {
    font-size: 14px;
    line-height: 24px;
  }
  .big-title-sec .big-title {
    font-size: 20px;
  }
  .big-title-sec .big-subtitle {
    font-size: 28px;
  }
  .big-title-sec p {
    font-size: 14px;
  }
  #action-section {
    text-align: center;
  }
  #action-section h2 {
    line-height: 1.4;
  }
  #action-section .btn+.btn {
    margin-left: 0;
    margin-top: 20px;
  }
  .client img {
    width: 100%!important;
  }
}

@media screen and (max-width: 480px) {
  .back-to-top {
    visibility: hidden;
  }
}